{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangbao16t1/nodejs-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangbao16t1/nodejs-API/issues"
  },
  "homepage": "https://github.com/quangbao16t1/nodejs-API#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16.10",
    "babel-plugin-istanbul": "^6.1.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "experss": "^0.0.1-security",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "mongose": "^0.0.2-security",
    "monk": "^7.3.4",
    "morgan": "^1.10.0",
    "nodemodule": "^0.3.0",
    "rotating-file-stream": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  }
}
